url=https://www.imdb.com
browser=chrome
chromeDriverPath=\\src\\main\\java\\resources\\ChromeDriver\\chromedriver.exe
firefoxDriverPath=\\src\\main\\java\\resources\\FirefoxDriver\\geckodriver.exe
extentReportPath=\\cutomTestOutput\\extent-reports\\IMDBExtentReport.html
extentConfigPath=\\src\\main\\java\\resources\\configFiles\\extent-config.xml
log4jPath=\\src\\main\\java\\resources\\configFiles\\Log4j.properties
testDataPath=\\src\\test\\java\\testData
screenShotPath=\\cutomTestOutput\\FailedCase_ScreenShots
email=totaljszp@der.com
password=12345
timeOut=7
